/* 영역 감춤, 노출 클래스 */
.area-hidden {
  display: none;
}
.area-visible {
  display: flex;
}

.bodymain {
  display: flex;
  flex-direction: row;
}
/* do: orderselect. 좌측 메뉴바 */
.orderselect {
  display: flex;
  flex-direction: column;
  width: 15vw;
  height: 100vh;
  background-color: white;
  align-items: center;
  border-right: 2px solid #555;
}
.orderselect * {
  margin: 10px;
  width: 10vw;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 2.5vh;
}

.orderselect .searchtext {
  width: 10vw;
  height: 3vh;
  cursor: text;
  font-size: 2vh;
}

.bodymain .orderselect .click {
  color: #3d272f;
  background-color: var(--main-color);
  border-radius: 20px;
}
.main {
  width: 85vw;
  display: flex;
  flex-direction: column;
}

/* serv-popup 창 */
.serv-popup,
.servtext-area,
.servTextBtn-area {
  justify-content: center;
  align-items: center;
}
.serv-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 300px;
  background-color: white;
  border: 2px solid black;
  flex-direction: column;
  z-index: 1000;
}
.servtext-area {
  display: flex;
  width: 100%;
  height: 10%;
  color: white;
  background-color: black;
}
#closepopup-button {
  margin-left: auto;
}
.servTextBtn-area {
  display: flex;
  width: 100%;
  height: 90%;
  flex-wrap: wrap;
  gap: 10px;
}
.servText {
  display: block;
  cursor: pointer;
  text-align: center;
  width: 150px;
  height: 100px;
  color: white;
  background-color: #777;
  border: none;
  border-radius: 5px;
}
.servText:hover {
  background-color: black;
}

/* do: menu_select. 상단 메뉴바 */
.menu_select {
  width: 85vw;
  height: 8vh;
  display: flex;
  color: white;
  background-color: #a6a5b8;
  border: none;
}
.menu_select a:hover {
  color: #3d272f;
  background-color: white;
}

.menu_select .click {
  color: #3d272f;
  background-color: white;
}

.menu_select a {
  margin: 10px;
  width: 8vw;
  height: 5vh;
  background-color: #76758a;
  border-radius: 25px;
  /*둥글게!*/
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.menu_select .middle_long {
  width: 12vw;
}
.menu_select .long {
  width: 18vw;
}

/*중간 부분*/
.middlearea {
  display: flex;
  flex-direction: row;
  height: 72vh;
}

/* list. 디비 출력 */
.main .middlearea .list {
  width: 60vw;
  height: 72vh;
}
.main .middlearea .list .item_grid {
  width: 60vw;
  height: 72vh;
  border: none;
}

/* do: 색상, 크기, 간격 조정 */

.gridmain {
  background-color: #a6a5b8;
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  width: 95vw;
  height: 60vh;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(2, 50%);
  grid-gap: 2vh;
  align-items: center;
  justify-content: center;
  background-color: #a6a5b8;
  padding: 3vh 2vw;
}

.grid_item {
  background-color: white;
  height: 27vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5vw;
  position: relative;
}

.SoldOut *:not(.soldOutTag, .soldOutLetter) {
  opacity: 0.3;
}

.soldOutTag {
  position: absolute;
  font-size: 4vh;
  display: flex;
  align-items: center;
}

.soldOutTag .soldOutLetter {
  color: red;
  width: 15vw;
  text-align: center;
}

.grid_item_none {
  opacity: 0;
  height: 27vh;
}

.spicyItem {
  position: absolute;
  top: 1vh;
  right: 1vw;
  font-size: 1vw;
  color: tomato;
}

.newRecItem {
  position: absolute;
  top: 0px;
  left: 0px;
}

.recItem {
  /* position: absolute;
  top: px;
  left: 0px; */
  font-size: 1vw;
  color: white;
  padding: 0.8vh;
  width: 2.5vw;
  background-color: purple;
}
.newItem {
  /* position: absolute;
  top: 0px;
  left: 0px; */
  font-size: 1vw;
  color: white;
  padding: 0.8vh;
  width: 2.5vw;

  background-color: #0067a3;
}

.grid_item_error {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  font-size: 50px;
  justify-content: center;
  text-align: center;
}

.grid_item img {
  width: auto;
  height: auto;
  /* max-width: 28vw; */
  max-height: 14vh;
  margin-top: 1vh;
  margin-bottom: 2vh;
  object-fit: cover;
}

.error {
  font-size: 18vw;
  grid-column: 1/4;
  grid-row: 1/4;
}

.pagebuttons {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 6vh;
  background-color: #a6a5b8;
}

.pagebuttons button {
  font-size: 1.35vw;
  height: 30px;
  width: 2vw;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  background-color: #a6a5b8;
  margin-top: 2vh;
}

#thispage {
  color: red;
}

.leftimg {
  width: 4vw;
  height: 33vh;
  background-image: url("왼쪽.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  opacity: 0.25;
}

.rightimg {
  width: 4vw;
  height: 33vh;
  background-image: url("오른쪽.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  opacity: 0.25;
}

.main .middlearea .list .pagebutton .point {
  font-size: 3vw;
}

.chat {
  width: 26vw;
  height: 70vh;
}

#serv-bottom {
  position: absolute;
  bottom: 5vh;
}

#serv-button {
  display: block;
  cursor: pointer;
  text-align: center;
  font-size: 1em bold;
  height: 60px;
  color: white;
  background-color: #555;
  border-radius: 25px;
  /*둥글게!*/
  border: 2px solid #555;
}

#serv-button:hover {
  color: #4d4a41;
  background-color: #fcefbb;
}

/* chatbot 영역 */
.chat-area,
.chatdisplay-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 26vw;
  height: calc(70vh-8px);
  /*background-color: rgba(46,60,102, 0.8);*/
  background-color: #76758a;
  border: 4px solid #76758a;
  overflow-y: auto;
  z-index: 80;
}
.voice-box {
  width: 100px;
  height: 50px;
  top: 500px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  margin: auto;
  color: ghostwhite;
  border: 2px solid ghostwhite;
  /*border: 2px solid ghostwhite;*/
}
.voice-box:hover {
  /*background-color: darkslateblue;*/
  color: rgba(46, 60, 102, 0.8);
  background-color: #fcefbb;
}
.chatdisplay-area {
  background-color: white;
}
.chat-message {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
}
.bot,
.user {
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
  max-width: 80%;
}
.user {
  background-color: white;
  border: 2px solid #ccc;
  align-self: flex-end;
}
.bot {
  color: white;
  background-color: rgba(46, 60, 102, 0.8);
  border: 2px solid #ccc;
  align-self: flex-start;
}
.chat-input {
  position: flex;
  bottom: 0;
}

/* Bottom Area */
.user-bottom-area,
.bottomBtn-area {
  height: 20vh;
  width: 85vw;
  background-color: #a6a5b8;
}
.bottomBtn-area {
  justify-content: flex-end;
  align-items: center;
}
#previous-button,
#orderdetail-button,
#shop-button {
  margin: 10px;
  display: block;
  cursor: pointer;
  text-align: center;
  height: 60px;
  width: 180px;
  color: white;
  background-color: #76758a;
  border: none;
  border-radius: 25px;
}

/* 장바구니 */
.shop-area {
  justify-content: space-between;
  height: 20vh;
  width: 85vw;
  background-color: white;
}
.table-number-area {
  background-color: black;
}
#cart {
  display: flex;
  flex-direction: row;
}
.cart-item {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
  border: 1px solid #333;
}
.menu-imgsrc {
  width: 100px;
  height: 100px;
}
.cart-item-delete {
  position: absolute;
  top: 0;
  right: 0;
}
.menu-name {
  flex-basis: 50%;
}
.cart-item-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.quantity-area {
  display: flex;
}
#item-container {
  display: flex;
  width: 75vw;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

#cart {
  width: 75vw;
  overflow: auto;
  white-space: nowrap;
}
.cart-item {
  width: 10vw;
}
.menu-name {
  width: 10vw;
  height: 20px;
  white-space: nowrap;
}

#checkout-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #777;
  border: 2px solid #777;
  width: 10vw;
}
#total-price-area {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
